# Kotlin-Flow-Android-Examples

./: README.md  build.gradle  settings.gradle
KotlinCoroutinesWithMVVM/app/: build.gradle
KotlinCoroutinesWithMVVM/app/src/androidTest/java/com/mindorks/coroutinesbasics/: ExampleInstrumentedTest.kt
KotlinCoroutinesWithMVVM/app/src/main/: AndroidManifest.xml
KotlinCoroutinesWithMVVM/app/src/main/java/com/mindorks/coroutinesbasics/adapter/: RecyclerViewAdapter.kt
KotlinCoroutinesWithMVVM/app/src/main/java/com/mindorks/coroutinesbasics/api/: APIService.kt  RetrofitBuilder.kt
KotlinCoroutinesWithMVVM/app/src/main/java/com/mindorks/coroutinesbasics/model/: APIResponse.kt
KotlinCoroutinesWithMVVM/app/src/main/java/com/mindorks/coroutinesbasics/repository/: MainRepository.kt
KotlinCoroutinesWithMVVM/app/src/main/java/com/mindorks/coroutinesbasics/ui/: MainActivity.kt
KotlinCoroutinesWithMVVM/app/src/main/java/com/mindorks/coroutinesbasics/util/: Extensions.kt  Result.kt
KotlinCoroutinesWithMVVM/app/src/main/java/com/mindorks/coroutinesbasics/viewmodel/: MainViewModel.kt
KotlinCoroutinesWithMVVM/app/src/main/res/values/: strings.xml
KotlinCoroutinesWithMVVM/app/src/test/java/com/mindorks/coroutinesbasics/: ExampleUnitTest.kt
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindorks/kotlinFlow/: MainActivity.kt
app/src/main/java/com/mindorks/kotlinFlow/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/mindorks/kotlinFlow/data/local/: AppDatabase.kt  DatabaseBuilder.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt
app/src/main/java/com/mindorks/kotlinFlow/data/model/: ApiUser.kt
app/src/main/java/com/mindorks/kotlinFlow/learn/base/: ApiUserAdapter.kt  UserAdapter.kt
app/src/main/java/com/mindorks/kotlinFlow/learn/completion/: CompletionActivity.kt  CompletionViewModel.kt
app/src/main/java/com/mindorks/kotlinFlow/learn/filter/: FilterActivity.kt  FilterViewModel.kt
app/src/main/java/com/mindorks/kotlinFlow/learn/map/: MapActivity.kt  MapViewModel.kt
app/src/main/java/com/mindorks/kotlinFlow/learn/reduce/: ReduceActivity.kt  ReduceViewModel.kt
app/src/main/java/com/mindorks/kotlinFlow/learn/retry/: RetryActivity.kt  RetryViewModel.kt
app/src/main/java/com/mindorks/kotlinFlow/learn/retryexponentialbackoff/: RetryExponentialBackoffActivity.kt  RetryExponentialBackoffModel.kt
app/src/main/java/com/mindorks/kotlinFlow/learn/retrywhen/: RetryWhenActivity.kt  RetryWhenViewModel.kt
app/src/main/java/com/mindorks/kotlinFlow/learn/room/: RoomDBActivity.kt  RoomDBViewModel.kt
app/src/main/java/com/mindorks/kotlinFlow/learn/search/: SearchActivity.kt
app/src/main/java/com/mindorks/kotlinFlow/operators/: DistinctUntilChangedFlowActivity.kt  FilterFlowActivity.kt  FilterIsInstanceFlowActivity.kt  FilterNotFlowActivity.kt  FilterNotNullFlowActivity.kt  FlatMapConcatFlowActivity.kt  FlatMapLatestFlowActivity.kt  FlatMapMergeFlowActivity.kt  FlattenConcatFlowActivity.kt  FlattenMergeFlowActivity.kt  LImitFlowActivity.kt  MapFlowActivity.kt  MergeFlowActivity.kt  OnCompletionFlowActivity.kt  OnStartFlowActivity.kt  ScanReduceFlowActivity.kt  SimpleFlowActivity.kt  TransformLatestFlowActivity.kt  ZipFlowActivity.kt
app/src/main/java/com/mindorks/kotlinFlow/ui/: OperatorsActivity.java  OperatorsActivity.kt
app/src/main/java/com/mindorks/kotlinFlow/ui/operators/: ContextFlowActivity.kt  DelayFlowActivity.kt  DistinctFlowActivity.kt  EmitterFlowActivity.kt  ErrorFlowActivity.kt  (+12 more)
app/src/main/java/com/mindorks/kotlinFlow/utils/: Extensions.kt  Resource.kt  Status.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_completion.xml  activity_main.xml  activity_operators.xml  activity_recycler_view.xml  activity_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mindorks/kotlinFlow/: ExampleUnitTest.kt
app/src/test/java/com/mindorks/kotlinFlow/single/: SingleNetworkCallViewModelTest.kt
app/src/test/java/com/mindorks/kotlinFlow/utils/: TestCoroutineRule.kt
(+73 files in other folders)
